<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background: rgb(215, 234, 255);
        margin: auto;
        }
        h1{
        text-align: center;
        font-size:3em;
        text-transform: none;
        font-family:'Obloque',cursive;
        position: relative;
      
        }
        h2{
        text-align: center;
        font-size:1em;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        }
        p1{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        p2{
        text-align: center;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:rgb(98, 98, 99)">Aspen, Colorado</h1><br>
    <p2> Las vistas de las altas cumbres, las nieves perpetuas y la naturaleza son características que definen a la perfección a Aspen, una ciudad que te espera para que vivas una experiencia única.
        Situada en pleno corazón de las montañas Colorado, Aspen se ha convertido en una referencia para el turismo de lujo que busca un servicio exclusivo en todos los sentidos. La sencilla arquitectura de su centro con edificios de ladrillo rojo y algunos eventos como el Music Festival Aspen de verano son motivos por los que viajar hasta aquí.
        Pero hay mucho más al margen de todo lo anterior. Las pistas de esquí cercana, los atardeceres en las altas cumbres o la gastronomía de restaurantes como el Cache Cache son momentos que tienes que vivir si quieres empaparte bien del encanto de Aspen
    </p2>
    <h2>¿Por qué visitar Aspen, qué tiene de interesante?</h2>
    <p>
        <ul>
            <li>Disfruta de una buena comida en Element 47</li>
            <li>Vagar por un pueblo fantasma de la vida real</li>
            <li>Pasa una acogedora tarde en una cabaña de madera</li>
            <li>Maroon Bells</li>
            <li>Sumérjase en aguas termales en Glenwood Springs</li>
            <li>John Denver Sanctuary</li>
            <li>Esquiar</li>
            <li> Silver Queen Gondola</li>
            <li>Aspen Brewing Company</li>
            <li>Conducir por Independence Pass</li>
        </ul>
    </p>
    <p1> <img src="Aspen.jpg"width="350px", height="200px"></p1> <br>
    <p2> Soy una personas que jamás ha conocido la nieve, por lo cual cualuqier aventura o cosa nueva por hacer
        me emociana demasiado, me encantaria conocer la nieve y que mejor que ser en un lugar bonito, con actividades
        y un gran paisaje.
    </p2><br>
</body>
</html>