<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background: #fffbda;
        margin: auto;
        }
        h1{
        text-align: center;
        font-size:3em;
        text-transform: none;
        font-family:'Oblique',cursive;
      
        }
        p3{
        text-align: center;
        font-size:1em;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        }
        p1{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        p2{
            text-align: center;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:rgb(34, 133, 34)">Chiapas</h1>
    
    <p3>Rodeado de exuberante naturaleza y paisajes sin igual, Chiapas es un estado fascinante que preserva las tradiciones de culturas ancestrales.Colindando con los estados de Tabasco, Oaxaca y Veracruz.
        Su capital es Tuxtla Gutiérrez, que ofrece una perfecta combinación entre modernidad y parajes naturales.
        Chiapas cuenta con cuatro Pueblos Mágicos que te sorprenderán con su naturaleza e historia. En San Cristóbal de las Casas, encontrarás un lugar lleno de riqueza colonial al recorrer sus hermosas calles, la atmósfera es tal que se le considera como una de las ciudades más románticas del mundo.
        Chiapa de Corzo se considera como la primera ciudad fundada por los españoles durante el siglo XVI y su riqueza cultural es invaluable. Sus templos y construcciones muestran estilos coloniales de gran valor histórico.
        La riqueza cultural y natural de Chiapas es tan inmensa como la calidez de su gente y la belleza de su territorio, visítalo y vive la grandeza del mundo maya.
        
    </p3>
    <h2>Cosas que puedes hacer en chiapas</h2>
    <ul><li> El Cañón del Sumidero es uno de sus más increibles atractivos dados por la naturaleza, así vivir la emoción de descender a rappel la Sima de las Cotorras.</li>
        <li>Tambien puedes observar el  mundo maya en su máximo esplendor en las zonas arqueológicas que se encuentran en el estado como la mítica Palenque con sus más de 200 estructuras entre las que destacan el Templo de las Inscripciones, el Gran Palacio, el Templo XI y el Juego de Pelota.
        </li>
        <li> En el corazón de la Selva Lacandona encontrarás la zona arqueológica de Bonampak, admira sus construcciones, estelas, grabados y murales que cuentan la historia de sus gobernantes.</li>
        <li> En Palenque, además de la zona arqueológica podrás recorrer las calles del pueblo y visitar la Plaza del Artesano.</li>
        <li>Comitán de Domínguez te espera con verdes paisajes que parecen de película, templos mayas e iglesias coloniales.</li>
      
        </ul>
        <p1><img src="chiapas.jpg"width="300px", height="200px"></p1> <br>
    <p2>Chiapas es de los lugares en México que ansio conocer,en especial el cañon del sumidero, que me impacta
        y me causa gran asombro por el paisaje de su naturaleza, aunque tambien el centro
        de su ciudad, me encantaria conocer sus calles, sus artesanias y cultura.
    </p2> <br>
</body>
</html>