<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
   
     body{
        background: #fffbda;
        margin: auto;
    
    }
    h1{
        text-align: center;
        color:black;
        font-size:3em;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        background-color: rgb(172, 148, 194);
    }
    h2{
        text-align: center;
        text-transform: none;
        font-family:'oblique',cursive;
        position: relative;
    }
    h2::after,h2::before{
        content:'';
        position:absolute;
        background-color: currentColor;
        width: 470px;
        height: 3px;
        top: 0.65em;
    }

    h2::after{
        left: -10px;
    }
    h2::before{
        right: 8px;
    }
    
    p{
        text-align: center;
    }
    </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
  
</head>
<body>
    <h1>Mi blog<h1>
        <h2 style= "color:rgb(231, 135, 175)">Lugares que me gustaría visitar</h2>
        <p>Hola, mi nombre es Julieta y bienvenidos a mi primer blog, 
          aqui les contaré sobre los lugares que más me gustaría visitar en todo el mundo,
          el por qué de cada uno de los lugares y con que personas visitaría cada lugar.
          Me considero una persona que le gustan los viajes y aventuras nuevas, aunque  siempre me 
          llegan a asustar un poco,me emociona demasiado y llena de intriga  conocer nuevos lugares,
          tener anecdotas, aventuras y recuerdos.
          Si me dieran a escoger entre ciudad y la naturaleza, la verdad no podria entre ninguna de las 
          dos, porque ambas me gustan mucho. Amo precenciar el amanecer en la naturaleza, como el atardecer en la playa
          respirar aire fresco por las mañanas y el sonido de la nada, los animales hablando y los pajaros cantando, me encanta sentir 
          esa paz que te brinda la naturaleza. 
          Pero, tambien me gusta recorrer las calles en auto admirando los monumentos y edificios , visitar las diversas atracciones
          que tienen las ciudades, los restaurantes,los centros comerciales, las diversas culturas y tradiciones de cada lugar.
          </p><br>
          <p2>Si quieres saber más sobre estos lugares, da click el los lincks de abajo, y emocionate junto conmigo! </p2><br>
          <ul>
           <li><a href ="Chiapas.html">Chiapas</a> </li>     
           <li><a href="Oaxaca.html">Oaxaca</a> </li>
           <li><a href="Las maldivas.html">Las maldivas</a> </li>
           <li><a href="Lago Louise.html">Lago Louise</a> </li>
           <li><a href="Aspen, Colorado.html">Aspen, Colorado</a> </li>
           <li><a href="Tailandia.html">Tailandia</a> </li>
           <li><a href="Praga.html">Praga</a> </li>
           <li><a href="Paris.html">Paris</a> </li>
           <li><a href="Barcelona.html">Barcelona</a> </li>
           <li><a href="Italia.html">Italia</a> </li>
          </ul> 
</body>
</html>