<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background: #fffbda;
        margin: auto;
        }
        h1{
        text-align: center;
        font-size:3em;
        text-transform: none;
        font-family:'Oblique',cursive;
      
        }
        h2{
        text-align: center;
        font-size:1em;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        }
        p1{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        p2{
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:rgb(148, 137, 100)">Las maldivas</h1>
    <p1>Las islas Maldivas son una nación tropical conocida por sus playas, lagos azules y extensos arrecifes. La belleza inmaculada de las islas lo impresionará, tanto en tierra firme como bajo del agua. 
        Sus mares son tan cálidos</p1> 
    <h2>¿Por qué visitar las islas maldivas?</h2>
    <p1>La lista de maravillosas experiencias que se pueden vivir en Maldivas puede resultar difusa, casi borrosa. No tiene un principio concreto, y su final se pierde entre las aguas del Océano Índico. Sin embargo, mirándola atentamente, salta a la vista que hay un hilo conductor, algo que da coherencia y sentido a todas esas experiencias, dotándolas de un carácter único y singular. Se trata del agua, el líquido elemento, tan sencillo y tan complejo al mismo tiempo. La geografía, la naturaleza y la esencia pura de Maldivas no se puede entender ni explicar sin hacer antes una reverencia al agua del mar, que todo lo rodea y todo lo llena de vida. Además del buceo, de los arrecifes de coral, de las playas de ensueño, de los barcos, de los cruceros, de los peces de colores, de las olas, del surf, de los amaneceres, de las puestas de sol y de la espuma que besa incesantemente la blanca arena de sus islas, las aguas de Maldivas esconden un regalo más. Un regalo para el viajero más atrevido, que podrá, si lo desea, pasar sus días, y sobre todo sus noches, en una villa construida a dos metros sobre el agua.
    </p1>
    <p2><img src="Maldivas.jpg"width="300px", height="200"></p2><br>
    <p1>Las maldivas, un pais rodeado por el oceano, con agua de diferentes tonos azules, con arena blanca, 
        peces, palmas, con un paisaje al cual admirar. Es una de las playas que más me encantara conocer, 
        se me hace siemplemente hermosa, con gran tranquilidad y paz.
    </p1><br>
</body>
</html>