<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background: #fdf3f3;
        margin: auto;
        }
        h1{
        text-align: center;
        font-size:3em;
        text-transform: none;
        font-family:'Obloque',cursive;
        position: relative;
      
        }
        h2{
        text-align: center;
        font-size:1em;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        p1{
        text-align: center;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:rgb(223, 146, 146)">Praga</h1>
    <p1>Praga se caracteriza por sus torres, callejuelas tortuosas y obras de varios estilos arquitectónicos, desde rotondas románicas y templos góticos hasta la arquitectura moderna, progresiva y apreciada en el mundo, pasando por palacios barrocos y renacentistas.
        Praga se muestra espléndida y vigorosa cuando se pasea por las calles de la Ciudad Vieja, con sus edificios medievales, renacentistas y barrocos, sus tiendas y restaurantes tradicionales.
    </p1>
    <h2>¿Por qué visitar Praga?</h2>
    <p>Visitar Praga es como introducirse en un cuento de hadas en el que infinitas y mágicas torres acogen a pacientes princesas. Las calles parecen creadas para el simple disfrute de los sentidos y las tiendas están decoradas con el mayor mimo imaginable. El marcado ambiente medieval que envuelve la ciudad es capaz de hacer retroceder a sus visitantes hasta tiempos inmemoriales para que nunca olviden un lugar tan especial
        <ul>
            <li>Desde el punto de vista musical, Praga satisface a los aficionados a la música clásica, el rock, el pop y la música alternativa. </li>
            <li>Praga es un manual de arquitectura en tres dimensiones. Las iglesias y sótanos románicos, templos góticos, palacios y jardines barrocos, edificios chic modernistas y su excepcional arquitectura cubista, la convierten en un lugar sin parangón en el mundo.</li>
            <li>Pocas ciudades pueden estar orgullosas de tener un río tan encantador como es el Moldava (Vltava). Solo en Praga lo atraviesan unos treinta puentes y pasarelas, sus aguas abrazan diez islas, cada día pasan por el decenas de barcos, lanchas o barcas de pedales.</li>
            <li>Praga también tiene sus cafeterías famosas, que se visitan también para rendir homenaje a los personajes célebres que las frecuentaban para tomar un buen café. </li>
            <li>Los jardines y parques históricos son uno de los tesoros de Praga. Hay unos doscientos, los más antiguos datan de la Edad Media, y generalmente ofrecen vistas impresionantes de la ciudad. Los primeros jardines praguenses fueron monásticos.</li>
            <li>Praga ha experimentado a lo largo de los siglos un desarrollo cultural, social y económico que se ha reflejado en su arquitectura. </li>
            <li> Las vistas de Praga encantan los 365 días del año</li>
            
                </ul>
    </p>
    <p><img src="Praga.jpg"width="350px", height="200"></p><br>
    <p1>Lo que más me gusta de esta ciudad es su estructura y arquitetura, me gusta que tienne un estilo muy unico, 
        como si sus edificios fueran castillos, se parece a las ciudades de Europa pero tiene algo que la distingue entre ellas, 
        me gustaria visitarla y conocerla, asi como su cultura, a sus personas y sus actividades que tiene para ofrecer.
    </p1><br>
</body>
</html>