<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background: #fae6e6;
        margin: auto;
        }
        h1{
        text-align: center;
        font-size:3em;
        text-transform: none;
        font-family:'Obloque',cursive;
        position: relative;
      
        }
        h2{
        text-align: center;
        font-size:1em;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
        }
        p1{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        p2{
        text-align: center;
        text-transform: none;
        font-family:'Arial',cursive;
        position: relative;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:palevioletred">Tailandia</h1>
    <p2>Ríos de tinta se han utilizado para describir a este colorido, hospitalario y alegre país, en el que su cultura, su gastronomía, sus playas y su animada vida nocturna son un imán turístico desde hace varias décadas para la amplia gama de perfiles turísticos, desde mochileros hasta lunas de miel de lujo.
        Tailandia, oficialmente Reino de Tailandia, es un país ubicado en el Sudeste Asiático y su historia ha estado marcada por la expansión del Imperio Jemer y el imperio de Srivijaya 
    </p2>
    <h2>Cosas que puedes hacer mientras visitas tailandia</h2>
    <p>
        <ul>
            <li>Descubrir una de las mejores capitales del mundo: Bangkok</li>
            <li>Conocer el maravilloso Templo Blanco de Chiang Rai</li>
            <li>Perderse por lo templos de Chiang Mai (y sus mercadillos</li>
            <li>Visitar algún centro de recuperación de elefantes</li>
            <li>Hacer un curso de cocina</li>
            <li>Visitar los varios parques arqueológicos con ruinas de antiguos templos y ciudades. Las más conocidas son las de Ayutthaya y Sukhothai</li>
            <li>Island hopping</li>
        </ul>
    </p>

   <p1><img src="Tailandia.jpg"width="300px", height="200px"></p1> <br>
    <p2>Tailandia es un lugar que tiene una cultura muy distinta a la de México, desde su gatronomia que no se parece 
        nada a la de nosotros, su raza, su cultura y tradiciones, asi como sus actividades, pero lo que más me gusta de este lugar
        es su arquitectura tan hermosa e impresionante, tambien me gusta y me asombran muchos sus islas, con tan hermoso paisaje.
    </p2><br>
</body>
</html>